#Set the default password when testing without user authentication
# spring.security.user.password=Test12345
#This makes space for 10 custom filters in front of the default Spring Security filters
spring.security.filter.order=10

#Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = DBsuperpass

#Hiberante configuration

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true #This line just ignores a error/bug in jpa/hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none